<!DOCTYPE html>
<html lang="zh-cn" class='sr'>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <meta name="keywords" content="" />
  <meta name="Description" content="" />
  <meta name="viewport" content="width=980">
  <link rel="icon" href="/static/web/favicon.ico">
  <script src="/static/web/js/jquery.min.js"></script>
  <script src="/static/web/js/echarts-all.js"></script>
  <script src="/static/web/js/initEchartNormal.js"></script>
  <script src="/static/web/js/outerTest.js"></script>
  <script src="/static/web/js/initEchart.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
  <script src="/static/web/js/wechat-share.js"></script>
  <script>
    window._bd_share_config = {
     "common": {
      "bdSnsKey": {},
      "bdText": "",
      "bdMini": "2",
      "bdMiniList": false,
      "bdPic": "",
      "bdStyle": "2",
      "bdSize": "16"
     },
     "share": {}
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
   </script>
  <title>房源RealtorAccess.com</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but ruianju doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="house"></div>
  <!-- built files will be auto injected -->
</body>


</html>