
//主要文字
@primaryTextColor:#303133;
.primaryText{
    color: @primaryTextColor;
};

//常规文字
@regularTextColor:#606266;
.regularText{
    color:@regularTextColor;
};

//次要文字
@secondaryTextColor:#909399;
.secondaryText{
    color: @regularTextColor;
}

//占位文字
@placeholderTextColor:#C0C4CC;
.placeholderText{
    color: @placeholderTextColor;
}

.bgLight{
    background-color: #f0f0f0;
}

//白色
@white:#fff;
.whiteText{
    color:@white;
}

//黑色
@black:#000;
.blackText{
    color:@black;
}

//主标题
.extraLarge{
    font-size: 32px;
}

//标题
.large{
    font-size: 24px;
}

//小标题
.medium{
    font-size: 20px;
}

//正文
.base{
    font-size: 18px;
}

.small{
    font-size: 16px;
}

.mini{
    font-size: 14px;
}


//加粗字体
.boldText{
    font-weight: bold;
}

//主题颜色
@themeColor:#1CBB20;

//伸缩布局
.flex{
    display: flex;
}