@import url("./base.less");


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
}

i{
    font-style: normal;
}

//隐藏
.hidden{
    visibility: hidden;
}

@font-face{
    font-family: 'hk-title';
    src: url('./fonts/hk-title.TTF');
}

// @font-face{
//     font-family: 'lth-base';
//     src: url('./fonts/lth-base.ttc');
// }

.font-title{
    font-family:'hk-title' !important;
    color:#000 !important;
}

