
//主要文字
@primaryTextColor:#303133;
.primaryText{
    color: @primaryTextColor;
};

//常规文字
@regularTextColor:#606266;
.regularText{
    color:@regularTextColor;
};

//次要文字
@secondaryTextColor:#909399;
.secondaryText{
    color: @regularTextColor;
}

//占位文字
@placeholderTextColor:#C0C4CC;
.placeholderText{
    color: @placeholderTextColor;
}

.bgLight{
    background-color: #f0f0f0;
}

//白色
@white:#fff;
.whiteText{
    color:@white;
}

//黑色
@black:#000;
.blackText{
    color:@black;
}

//banner字体
.mostLarge{
    @media screen {
        @media (max-width:480px){
            font-size: 40px;
        }

        @media (min-width:900px) and (max-width:1279px){
            font-size: 48px;
        }

        @media (min-width:1280px) and (max-width:1439px){
            font-size: 56px;
        }

        @media (min-width:1440px) and (max-width:1679px) {
            font-size: 64px;
        }

        @media (min-width:1680px){
            font-size: 72px;
        }
    }
    
}

//主标题
.extraLarge{
    @media screen {
        @media (max-width:480px){
            font-size: 20px;
        }

        @media (min-width:900px) and (max-width:1279px){
            font-size: 36px;
        }

        @media (min-width:1280px) and (max-width:1439px){
            font-size: 40px;
        }

        @media (min-width:1440px) and (max-width:1679px) {
            font-size: 44px;
        }

        @media (min-width:1680px){
            font-size: 48px;
        }
    }
    
}

//标题
.large{
    @media screen {
        @media (max-width:480px){
            font-size: 18px;
        }

        @media (min-width:900px) and (max-width:1279px){
            font-size: 20px;
        }

        @media (min-width:1280px) and (max-width:1439px){
            font-size: 24px;
        }

        @media (min-width:1440px) and (max-width:1679px) {
            font-size: 28px;
        }

        @media (min-width:1680px){
            font-size: 32px;
        }
    }
}

//小标题
.medium{
    @media screen {
        @media (max-width:480px){
            font-size: 16px;
        }

        @media (min-width:900px) and (max-width:1279px){
            font-size: 14px;
        }

        @media (min-width:1280px) and (max-width:1439px){
            font-size: 20px;
        }

        @media (min-width:1440px) and (max-width:1679px) {
            font-size: 22px;
        }

        @media (min-width:1680px){
            font-size: 24px;
        }
    }
}

//正文
.base{
    
    @media screen {
        @media (max-width:480px){
            font-size: 12px;
        }

        @media (min-width:900px) and (max-width:1279px){
            font-size: 14px;
        }

        @media (min-width:1280px) and (max-width:1439px){
            font-size: 16px;
        }

        @media (min-width:1440px) and (max-width:1679px) {
            font-size: 18px;
        }

        @media (min-width:1680px){
            font-size: 20px;
        }
    }
}

.small{
    @media screen {
        @media (max-width:480px){
            font-size: 12px;
        }

        @media (min-width:900px) and (max-width:1279px){
            font-size: 14px;
        }

        @media (min-width:1280px) and (max-width:1679px) {
            font-size: 16px;
        }

        @media (min-width:1680px){
            font-size: 18px;
        }
    }
}


//加粗字体
.boldText{
    font-weight: bold;
}

//主题颜色
@themeColor:#1CBB20;
.themeText{
    color:@themeColor;
}

//伸缩布局
.flex{
    display: flex;
}

//水平居中
.justifyCenter{
    justify-content: center;
}

//垂直居中
.itemsCenter{
    align-items: center;
}

//居中
.flexCenter{
    .justifyCenter;
    .itemsCenter;
}

//文本溢出
.textOverflowEllipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

//多行显示省略号
.textLinesEllipsis(@lineCount:11){
    -webkit-line-clamp:@lineCount;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow: ellipsis;
}


